[Input]
inputFileList       = INPUTLIST

treeName            = MiBiCommonNTTwoPhotons/SimpleNtuple

tmvaMethod          = BDTCat_conversions
tmvaWeights         = /afs/cern.ch/user/m/musella/public/higgs/vertex_likelihoods/TMVAClassification_BDTCat_conversions_tmva_407.weights.xml
tmvaEventMethod     = evtBDTG
tmvaEventWeights    = /afs/cern.ch/user/m/malberti/scratch0/HGG/CMSSW_5_2_3_patch4/src/HiggsAnalysis/HiggsTo2photons/h2gglobe/VertexAnalysis/data/TMVAClassification_BDTvtxprob2012.weights.xml

[Output]	
outputRootFilePath  = OUTPUTDIR
outputRootFileName  = OUTPUTFILENAME

[Options]
isData             =  1

isHiggs		   =  0
isZee		   =  0
isZmumu		   =  1

entryMIN           =  0
entryMAX           =  -1

trackThr           =  0.0

addConversionToMva =  1
useMvaRanking      =  1

useWeights         =  0
poissonWeights     =  0
nAvePU             =  0
puweightsFileName  =  weights.root


useJSON            =  1  
jsonFileName       = /afs/cern.ch/work/m/malberti/HGG/LegacyPaper/CMSSW_5_3_10/src/HIGGS/VertexStudies/pileup/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#jsonFileName       = /afs/cern.ch/user/m/malberti/scratch0/HGG/CMSSW_5_3_3_patch2/src/HggAnalysis/VertexStudies/pileup/Cert_RunABCD_forMoriond_Collisions12_JSON.txt
#jsonFileName       = /afs/cern.ch/user/m/malberti/scratch0/HGG/CMSSW_5_3_3_patch2/src/HggAnalysis/VertexStudies/pileup/Cert_RunABC_forHCP_Collisions12_JSON_MuonPhys.txt
#jsonFileName       = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/Prompt/Cert_190456-203002_8TeV_PromptReco_Collisions12_JSON_MuonPhys.txt
#jsonFileName       = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/Reprocessing/Cert_190456-196531_8TeV_13Jul2012ReReco_Collisions12_JSON_MuonPhys.txt

doBSreweighting    = 0
dzRightVertex      = 1. 

applyVertexIdScaleFactor = 0
